# Bored.TestableConsoleApp

TestableConsoleApp/: Backlog.xlsx  TestableConsoleApp.sln
TestableConsoleApp/ConsoleApp/: AssemblyInfo.cs  ConsoleApp.csproj  Order.cs  OrderPlacer.cs  OrderPlacerHelper.cs  Program.cs  appsettings.json
TestableConsoleApp/ConsoleApp.BL/: Class1.cs
TestableConsoleApp/ConsoleApp.DataLayer/: ConsoleApp.DataLayer.csproj  OrderRepositoryDapperSql.cs
TestableConsoleApp/ConsoleApp.Database/: ConsoleApp.Database.sqlproj  Script.PostDeployment-seed-data.sql
TestableConsoleApp/ConsoleApp.Database/Tables/: OrderItemType.sql  (+1 more)
TestableConsoleApp/ConsoleApp.Shared/: ConsoleApp.Shared.csproj
TestableConsoleApp/ConsoleApp.Tests/: ConsoleApp.Tests.csproj  ConsoleWrapper.cs  OrderPlacerShould.cs  OrderShould.cs  OrderShouldTestCases.cs  appsettings.json
TestableConsoleApp/ConsoleApp.Tests/ConsoleApp/: OrderPlacerHelperShould.cs  OrderPlacerShould.cs
TestableConsoleApp/ConsoleApp.Tests/ConsoleApp.DataLayer/: OrderRepositoryDapperSqlShould.cs
TestableConsoleApp/ConsoleApp.Tests/ConsoleApp.DataLayer/TestData/: OrderRepositoryDapperSqlShouldTestData.cs
TestableConsoleApp/ConsoleApp.Tests/ConsoleApp/Helpers/: ConsoleInput.cs  ConsoleInputBuilder.cs  OrderItemsBuilder.cs
TestableConsoleApp/ConsoleApp.Tests/ConsoleApp/OrderPlacerHelperShould.ApprovedFiles/: OrderPlacerHelperShould.WriteOrderableItems.ForScenario.TestCase1.approved.txt  OrderPlacerHelperShould.WriteOrderableItems.ForScenario.TestCase2.approved.txt  OrderPlacerHelperShould.WriteOrderableItems.ForScenario.TestCase3.approved.txt  OrderPlacerHelperShould.WriteOrderableItems.ForScenario.TestCase4.approved.txt
TestableConsoleApp/ConsoleApp.Tests/ConsoleApp/OrderPlacerShould.ApprovedFiles/: OrderPlacerShould.CalculateTotalPriceCorrectly.ForScenario.Test1.approved.txt  OrderPlacerShould.CalculateTotalPriceCorrectly.ForScenario.Test3.approved.txt
TestableConsoleApp/ConsoleApp.Tests/ConsoleApp/TestData/: OrderHelperShouldTestData.cs
TestableConsoleApp/ConsoleApp.Tests/Helpers/: ConfigBuilder.cs  ConsoleInput.cs  ConsoleInputBuilder.cs  ConsoleOutput.cs  CultureSetter.cs  OrderItemsBuilder.cs
TestableConsoleApp/ConsoleApp.Tests/OrderShould.ApprovedFiles/: OrderPlacerShould.CalculateTotalPriceCorrectly.ForScenario.Test2.approved.txt  OrderShould.CalculateTotalPriceCorrectly.ForScenario.Test1.approved.txt  OrderShould.CalculateTotalPriceCorrectly.ForScenario.Test2.approved.txt  OrderShould.CalculateTotalPriceCorrectly.ForScenario.Test3.approved.txt  OrderShould.CalculateTotalPriceCorrectly.ForScenario.Test3.received.txt  OrderShould.CalculateTotalPriceCorrectly.ForScenario.Test4.approved.txt  OrderShould.CalculateTotalPriceCorrectly.ForScenario.Test4.received.txt
TestableConsoleApp/ConsoleApp.UI/: Program.cs
TestableConsoleApp/ConsoleApp/Consoles/: ConsoleWrapper.cs  IConsole.cs
TestableConsoleApp/ConsoleApp/Helpers/: Factory.cs
TestableConsoleApp/ConsoleApp/OrderItemDTOs/: IOrderItemDTO.cs  OrderItem.cs  OrderItemDTO.cs  OrderItemEnum.cs
TestableConsoleApp/ConsoleApp/OrderItems/: IOrderItem.cs  OrderItem.cs  OrderItemType.cs
TestableConsoleApp/ConsoleApp/Properties/: Resources.Designer.cs  Resources.en-GB.resx  Resources.nl-NL.resx  Resources.resx
TestableConsoleApp/ConsoleApp/Repositories/: Factory.cs  IOrderItemRepository.cs  OrderItemHardCodedRepository.cs  OrderItemRepository.cs
TestableConsoleApp/TestableConsoleApp/: Program.cs
(+3 files in other folders)
